defaults/main.yml (before)

default_awesome_ppa_list: []
default_awesome_repo_list: []
default_awesome_apt_key_list: []
default_awesome_repo_deb_list: []
default_awesome_package_list_base: []
default_awesome_package_list_system:
 - python3                #
 - python3-pip            #
 - nano                  #easy-to-use editor
 - sudo                  #be like root!
 - git                   #for using things from GitHub
 - unzip                 #for unzipping zips
 - tmux
 - ca-certificates
 - htop

default_awesome_package_list_network:
 - net-tools
 - wget
 - openssh-server
 - curl
 - traceroute
 - mtr-tiny
 - tcpdump
 - whois
 - telnet

default_awesome_package_list_desktop: []

default_awesome_pip_list:
  - setuptools
  - psutil

default_awesome_package_list_multimedia: []

custom_awesome_ppa_list: []
#Caffeine screensaver suppressor
# - repo: ppa:caffeine-developers/ppa
#   codename: bionic
#Deluge - torrent client
# - repo: ppa:deluge-team/ppa
#   codename: bionic
#Indicator for Unity like in Gnome2
# - repo: ppa:diesch/testing
#   codename: "{{ awesome_dist_name }}"
#gstreamer1.0
# - repo: ppa:enlightenment-git/ppa
#   codename: xenial
#Fingerprint tools
# - repo: ppa:fingerprint/fingerprint-gui
#   codename: bionic
# - repo: ppa:fingerprint/fprint
   #codename: bionic
#Recent Notifications is an indicator applet (indicator-notifications) that collects recent messages sent with libnotify to a notification daemon, such as notify-osd.
# - repo: ppa:jconti/recent-notifications
#   codename: bionic

#GIMP
# Broken for focal
# - repo: ppa:otto-kesselgulasch/gimp
#   codename: "{{ awesome_dist_name }}"

custom_awesome_repo_list: []
custom_awesome_apt_key_list: []
custom_awesome_repo_deb_list: []
custom_awesome_package_list_base: []
custom_awesome_package_list_system: []
custom_awesome_package_list_desktop: []
custom_awesome_package_list_multimedia: []
custom_awesome_package_list_network: []
custom_awesome_pip_list: []

defaults/main.yml (after)

default_awesome_ppa_list: []
default_awesome_repo_list: []
default_awesome_apt_key_list: []
default_awesome_repo_deb_list: []
default_awesome_package_list_base: []
default_awesome_package_list_system:
 - python3                #
 - nano                  #easy-to-use editor
 - sudo                  #be like root!
 - unzip                 #for unzipping zips
 - tmux
 - ca-certificates
 - htop

default_awesome_package_list_network:
 - net-tools
 - wget
 - openssh-server
 - curl
 - traceroute
 - mtr-tiny
 - tcpdump
 - whois
 - telnet

default_awesome_package_list_desktop: []

default_awesome_pip_list: []

default_awesome_package_list_multimedia: []

custom_awesome_ppa_list: []
#Caffeine screensaver suppressor
# - repo: ppa:caffeine-developers/ppa
#   codename: bionic
#Deluge - torrent client
# - repo: ppa:deluge-team/ppa
#   codename: bionic
#Indicator for Unity like in Gnome2
# - repo: ppa:diesch/testing
#   codename: "{{ awesome_dist_name }}"
#gstreamer1.0
# - repo: ppa:enlightenment-git/ppa
#   codename: xenial
#Fingerprint tools
# - repo: ppa:fingerprint/fingerprint-gui
#   codename: bionic
# - repo: ppa:fingerprint/fprint
   #codename: bionic
#Recent Notifications is an indicator applet (indicator-notifications) that collects recent messages sent with libnotify to a notification daemon, such as notify-osd.
# - repo: ppa:jconti/recent-notifications
#   codename: bionic

#GIMP
# Broken for focal
# - repo: ppa:otto-kesselgulasch/gimp
#   codename: "{{ awesome_dist_name }}"

custom_awesome_repo_list: []
custom_awesome_apt_key_list: []
custom_awesome_repo_deb_list: []
custom_awesome_package_list_base: []
custom_awesome_package_list_system: []
custom_awesome_package_list_desktop: []
custom_awesome_package_list_multimedia: []
custom_awesome_package_list_network: []
custom_awesome_pip_list: []

apt_upgrade: false

defaults/main.yml (diff)
@@ -6,10 +6,8 @@ default_awesome_repo_deb_list: []
 default_awesome_package_list_base: []
 default_awesome_package_list_system:
  - python3                #
- - python3-pip            #
  - nano                  #easy-to-use editor
  - sudo                  #be like root!
- - git                   #for using things from GitHub
  - unzip                 #for unzipping zips
  - tmux
  - ca-certificates
@@ -28,9 +26,7 @@ default_awesome_package_list_network:
 
 default_awesome_package_list_desktop: []
 
-default_awesome_pip_list:
-  - setuptools
-  - psutil
+default_awesome_pip_list: []
 
 default_awesome_package_list_multimedia: []
 
@@ -70,3 +66,5 @@ custom_awesome_package_list_desktop: []
 custom_awesome_package_list_multimedia: []
 custom_awesome_package_list_network: []
 custom_awesome_pip_list: []
+
+apt_upgrade: false
